# CalloutApp

./: .gitignore  README.md  commit.sh
CalloutApp Backend/: dataExtractor.py  dateTimeFilter.py  index.py  newocr.py  run.py  runserv.sh  token.pickle
CalloutApp Backend/tests/: test_dataExtractor.py  test_dateTimeFilter.py
CalloutApp Backend/utils/: __init__.py  dataExtractor.py  dateTimeFilter.py
CalloutApp/app/: build.gradle  commit.sh
CalloutApp/app/src/androidTest/java/com/example/nailt/calloutapp/: ExampleInstrumentedTest.java
CalloutApp/app/src/main/: AndroidManifest.xml
CalloutApp/app/src/main/java/com/example/nailt/calloutapp/: CalloutAPI.java  Client.java  MainActivity.java  ParserActivity.java  Result.java
CalloutApp/app/src/main/res/: client_secret_317065341451-b8ppejgohr73aq4iabmja7kjfjdl3akl.apps.googleusercontent.com.json
CalloutApp/app/src/main/res/layout/: activity_main.xml  activity_parser.xml
CalloutApp/app/src/main/res/values/: strings.xml
CalloutApp/app/src/main/res/xml/: network_security_config.xml
CalloutApp/app/src/test/java/com/example/nailt/calloutapp/: ExampleUnitTest.java
